spring.application.name= datasource-service
server.port= 8087


spring.datasource.url=jdbc:mysql://localhost:3306/datasource-db
spring.datasource.username=root
spring.datasource.password=Pavan@2010

#primary
spring.datasource.primary.url=jdbc:mysql://localhost:3306/db1_primary
spring.datasource.primary.username=root
spring.datasource.primary.password=Pavan@2010
spring.datasource.primary.jdbcUrl=jdbc:mysql://localhost:3306/db1_primary



#secondary

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/db2_secondary
spring.datasource.secondary.username=root
spring.datasource.secondary.password=Pavan@2010
spring.datasource.secondary.jdbcUrl=jdbc:mysql://localhost:3306/db2_secondary



#teritiary

spring.datasource.teritiary.url=jdbc:mysql://localhost:3306/db3_teritiary
spring.datasource.teritiary.username=root
spring.datasource.teritiary.password=Pavan@2010
spring.datasource.teritiary.jdbcUrl=jdbc:mysql://localhost:3306/db3_teritiary



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



