

server.port= 8080

#Database name list

spring.database-names.list= student,college


spring.datasource.student.username= root
spring.datasource.student.password=  Pavan@2010
spring.datasource.student.url= jdbc:mysql://localhost:3306/student-db?createDatabaseIfNotExist= true


spring.datasource.address.username= root
spring.datasource.address.password=  Pavan@2010
spring.datasource.address.url= jdbc:mysql://localhost:3306/address-db?createDatabaseIfNotExist= true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

